<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/62896/Documents/binus/AndroidProject/navigationDrawer/app/src/main/res/layout/content_main.xml" value="0.19814814814814816" />
        <entry key="..\:/Users/62896/Documents/binus/AndroidProject/navigationDrawer/app/src/main/res/layout/fragment_home.xml" value="0.19814814814814816" />
        <entry key="..\:/Users/62896/Documents/binus/AndroidProject/navigationDrawer/app/src/main/res/layout/fragment_profile.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/62896/Documents/binus/AndroidProject/navigationDrawer/app/src/main/res/menu/activity_main_drawer.xml" value="0.20102564102564102" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>